database name: picinfo

collection 1: pics
document schema of "pics" collection:
{
  imageUrl: "http://localhost:3000/images/imageName.jpg/",
  who: "Alice",
  where: "Paris",
  year: 1998,
  month: 7,
  questions: [
    { 
      question: "Question 1",
      rightAnswer: "right answer",
      wrongAnswers: [ "a1", "a2", "a3" ]
    },
    { 
      question: "Question 2",
      rightAnswer: "right answer",
      wrongAnswers: [ "a1", "a2", "a3" ]
    }
  ]
}

collection 2: questionBank
document schema of "questionBank" collection:
{
  imageUrl: "http://localhost:3000/images/imageName.jpg/",
  tag: "who",
  question: "Who is this?",
  rightAnswer: "Marc"
},
{
  imageUrl: "http://localhost:3000/images/imageName.jpg/",
  tag: "other",
  question: "Who is this?",
  rightAnswer: "Marc",
  wrongAnswers: ["wrong1", "wrong2", ... ]
}


The tags that we support now are:
who, where, year, month, other
